<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
      <meta "name"="description""content"="Greenside – кальянная в цетре москвы"></meta>
      <title >Greenside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body class="">
    <div class="wrapper">
        <div class="page">
            <div class="side">
                <nav class="nav">
                    <div class="side-toggle">
                        <span>toggle menu</span>
                    </div>
                    <ul>
                           <li class="active"><a href="#main">Greenside</a></li>
                              <li><a href="#about">Немного о нас</a></li>
                              <li><a href="#menu">Меню</a></li>
                              <li><a href="#gallery">Фото</a></li>
                              <li><a href="#discount">Скидки и акции</a></li>
                              <li><a href="#reviews">О нас говорят</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end: .side -->
            <div class="body">
                <section id="main" class="main">
                    <div class="main_logo">
                        <div class="wrpt">
                            <img class="logo_greenside" src="/assets/img/logo_greenside.svg" alt="">
                            <a href="#about" class="go-bottom">Вниз</a>
                        </div>
                    </div>
                    <div class="main_phone-block">
                        <a class="phone" href="tel:+7 (999) 995-17-17">+7 (999) 995-17-17</a>
                        <div class="work-time">
                              <p><span>ВС — ЧТ</span>12:00 — 02:00</p>
                              <p><span>ПТ — СБ</span>14:00 — 04:00</p>
                        </div>
                    </div>
                    <div class="main_address-block">
                        <p class="address">г.Москва, Наставнический переулок 17А</p>
                        <p>
                            <a class="social vk" href="#" target="_blank"></a>
                            <a class="social fb" href="#" target="_blank"></a>
                            <a class="social instagram" href="#" target="_blank">greenside_hookahim</a>
                        </p>
                    </div>
                </section>
                <!-- end: #main -->
                <section id="about">
                    <h2>Весь день с вами:</h2>
                    <div class="about owl-carousel">
                           <div class="about_card">
                               <div class="img">
                                   <img src="/assets/img/about-1.png" alt="">
                                   <div class="text">
                                       <div class="text_wrpt">
                                           <p>Мы одна из немногих кальянных в мире, которая обладает полностью стеклянными стенами с трех сторон, что передает непередаваемую атмосферу открытого пространства, но при этом на вас никак не воздействуют погодные условия снаружи.</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="title"><span>1. Панорамные окна</span></div>
                           </div>
                           <div class="about_card">
                               <div class="img">
                                   <img src="/assets/img/about-2.png" alt="">
                                   <div class="text">
                                       <div class="text_wrpt">
                                           <p>Устанавливать качественную приточно-вытяжную установку – это обязательное условие, если хочешь сделать времяпровождение в кальянной максимально комфортным. Однако мы решили пойти дальше. Высаженных мох на стенах- это не только интересный дизайнерский ход, но и дополнительный источник кислорода. Мох является абсолютно натуральным и продолжает перерабатывать углекислый газ в кислород, создавая дополнительный источник свежего воздуха.</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="title"><span>2. Живой мох на стенах</span></div>
                           </div>
                           <div class="about_card">
                               <div class="img">
                                   <img src="/assets/img/about-1.png" alt="">
                                   <div class="text">
                                       <div class="text_wrpt">
                                           <p>Мы одна из немногих кальянных в мире, которая обладает полностью стеклянными стенами с трех сторон, что передает непередаваемую атмосферу открытого пространства, но при этом на вас никак не воздействуют погодные условия снаружи.</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="title"><span>3. Панорамные окна</span></div>
                           </div>
                           <div class="about_card">
                               <div class="img">
                                   <img src="/assets/img/about-2.png" alt="">
                                   <div class="text">
                                       <div class="text_wrpt">
                                           <p>куча какого то текста</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="title"><span>4. лол кек чебурек</span></div>
                           </div>
                    </div>
                </section>
                <!-- end: #about -->

                <section id="menu">
                    <h1>Меню:</h1>
                    <div class="menu">
                           <div class="menu_card">
                               <div class="img">
                                   <img src="/assets/img/menu-1.png" alt="">
                               </div>
                               <div class="title"><span>Кальяны</span></div>
                           </div>
                           <div class="menu_card">
                               <div class="img">
                                   <img src="/assets/img/menu-2.png" alt="">
                               </div>
                               <div class="title"><span>Напитки</span></div>
                           </div>
                           <div class="menu_card">
                               <div class="img">
                                   <img src="/assets/img/menu-3.png" alt="">
                               </div>
                               <div class="title"><span>Авторские миксы</span></div>
                           </div>
                    </div>
                </section>
                <!-- end: #menu -->

                <section id="gallery">
                    <h1>Фото:</h1>
                    <div class="gallery">
                        <div class="gallery_items">
                                        <div class="gallery_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                                        <div class="gallery_item"><img src="/assets/img/gallery-photo-2.png" alt=""></div>
                                        <div class="gallery_item"><img src="/assets/img/gallery-photo-3.png" alt=""></div>
                        </div>
                    </div>
                </section>
                <!-- end: #gallery -->

                <section id="discount">
                    <h1>Скидки и акции:</h1>
                    <div class="discount">
                        <div class="text">
                           Мы беспокоимся о том, что бы вам было приятно находиться у нас в гостях и для этого мы ввели накопительную систему скидок для наших гостей
                        </div>
                        <div class="cards">
                           <div class="discount_card">
                               <div class="img">
                                   <img src="/assets/img/card1.jpg" alt="Скидка 5% Действует от общей суммы 50 000₽">
                               </div>
                               <div class="title"><span>Скидка 5%</span></div>
                               <div class="text"><span>Действует от общей суммы <span>50 000₽</span></span></div>
                           </div>
                           <div class="discount_card">
                               <div class="img">
                                   <img src="/assets/img/card2.jpg" alt="Скидка 10% Действует от общей суммы 100 000₽">
                               </div>
                               <div class="title"><span>Скидка 10%</span></div>
                               <div class="text"><span>Действует от общей суммы <span>100 000₽</span></span></div>
                           </div>
                           <div class="discount_card">
                               <div class="img">
                                   <img src="/assets/img/card3.jpg" alt="Скидка 15% Действует от общей суммы 150 000₽">
                               </div>
                               <div class="title"><span>Скидка 15%</span></div>
                               <div class="text"><span>Действует от общей суммы <span>150 000₽</span></span></div>
                           </div>
                        </div>
                        <div class="bottom-text">*Так же вы получите скидку 10% в ваш День рождения :)</div>
                    </div>
                </section>
                <!-- end: #discount -->

                <section id="reviews">
                    <h1>О нас говорят:</h1>
                    <div class="reviewform"><a href="mailto:review@greenside.com">Оставить отзыв</a></div>
                    <div class="reviews owl-carousel">
                            <div class="item">
                                     <div class="review">
                                         <div class="review_message sheet-right-top">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                                     <div class="review">
                                         <div class="review_message sheet-left-bottom">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                            </div>
                            <div class="item">
                                     <div class="review">
                                         <div class="review_message sheet-left-bottom-rotate">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                                     <div class="review">
                                         <div class="review_message sheet-right-top">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                            </div>
                            <div class="item">
                                     <div class="review">
                                         <div class="review_message sheet-left-bottom">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                                     <div class="review">
                                         <div class="review_message sheet-right-top">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                            </div>
                            <div class="item">
                                     <div class="review">
                                         <div class="review_message sheet-left-bottom">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                                     <div class="review">
                                         <div class="review_message sheet-left-bottom-rotate">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                            </div>
                            <div class="item">
                                     <div class="review">
                                         <div class="review_message sheet-right-top">
                                             <p>Новое и действительно приятное, уединенное место. Интерьер, веранда, публика, новый офисный квартал невысокой застройки. Будем заезжать</p>
                                             <div class="review_message_source"><span>Источник: </span><a href="#">zoon.ru</a></div>
                                         </div>
                                         <div class="review_user">
                                             <div class="review_user_photo"><img src="/assets/img/user.png" alt=""></div>
                                             <div class="review_user_name">Сеня Любимов</div>
                                         </div>
                                     </div>
                            </div>
                    </div>
                </section>
                <!-- end: #reviews -->
            </div>
            <!-- end: .body -->
        </div>
        <!-- end: .page -->

        <footer class="footer">
            <div class="footer_logo"><img src="/assets/img/logo.svg" alt=""></div>
            <div class="footer_contacts">
                <p class="address">г.Москва, Наставнический переулок 17А</p>
                <p>
                    <a class="social vk" href="https://vk.com/greenside_hookah" target="_blank"></a>
                    <a class="social fb" href="https://www.facebook.com/greensidehookah/" target="_blank"></a>
                    <a class="social instagram" href="https://www.instagram.com/greenside_hookah/" target="_blank">greenside_hookah</a>
                </p>
            </div>
            <div class="footer_phone">
                <p>Бронирование столов:</p>
                <p class="phone"><a href="tel:+7 (999) 995-17-17">+7 (999) 995-17-17</a></p>
            </div>
            <div class="footer_time">
               <div class="work-time">
                     <p><span>ВС — ЧТ</span>12:00 — 02:00</p>
                     <p><span>ПТ — СБ</span>14:00 — 04:00</p>
               </div>
            </div>
        </footer>

    </div>
    <!-- end: .wrapper -->
    <!-- Modals -->
    <div class="gallery-modal modal hide">
        <div class="modal-content">
            <div class="light-slider-wrapper">
                <ul id="light-slider">
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                        <li data-thumb="img/gallery-photo-1.png">
                            <div class="slider_item"><img src="/assets/img/gallery-photo-1.png" alt=""></div>
                        </li>
                </ul>
            </div>
        </div>
     </div>

     <div class="enter-modal modal">
         <p class="phone"><a href="tel:+79999951717">+7 (999) 995-17-17</a></p>
         <div class="enter-wrapper">
            <div class="main_logo">
               <img class="logo_greenside" src="/assets//img/enter_logo.svg" alt="">
               <div class="wrpt">
                   <span class="text">Достигли ли вы совершеннолетнего возраста?</span>
                   <div class="buttons">
                      <button class="yep">Да</button>
                      <a href="https://www.wikiwand.com/ru/Курение#/Вред_для_здоровья"><button>Нет</button></a>
                   </div>
               </div>
            </div>
            <div class="phantom"></div>
         </div>
         <div class="footer_contacts">
             <p class="address"></p>
             <p>
                 <a class="social vk" href="https://vk.com/greenside_hookah" target="_blank"></a>
                 <a class="social fb" href="https://www.facebook.com/greensidehookah/" target="_blank"></a>
                 <a class="social instagram" href="https://www.instagram.com/greenside_hookah/" target="_blank">greenside_hookah</a>
             </p>
         </div>
     </div>

     <div class="menu-modal modal hide">
         <div class="close">✕</div>
         <div class="background-logo">
            <img class="background-logo-image" src="/assets/img/menu_logo.svg" alt="">
         </div>
         <div class="header">
            <div class="title">Меню кальянной</div>
            <div class="pages">
                  <div class="page-title current">Кальяны</div>
                  <div class="page-title ">Напитки</div>
                  <div class="page-title ">Нечайные чаи</div>
                  <div class="page-title ">Чайная карта</div>
               <div class="cursor"></div>
            </div>
         </div>
         <div class="pages-wrapper">
            <div class="page">
               <div class="page-content">
                     <div class="bowl-title">Тип чаши</div>
                     <div class="bowls">
                        <div class="bowl-item">
                           <span class="bowl-name">На чаше</span>
                           <span class="bowl-price">1050</span>
                        </div>
                        <div class="bowl-item">
                           <span class="bowl-name">Грейпфрут</span>
                           <span class="bowl-price">1350</span>
                        </div>
                        <div class="bowl-item">
                           <span class="bowl-name">Ананас</span>
                           <span class="bowl-price">1750</span>
                        </div>
                        <div class="bowl-item">
                           <span class="bowl-name">Гранат</span>
                           <span class="bowl-price">1550</span>
                        </div>
                     </div>
                  <div class="block">
                     <div class="block-title">Фирменные миксы</div>
                     <div class="items">
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                     </div>
                  </div>
                  <div class="page-footer">
                     <div class="text">
                        Для ознакомления со штраф-листом по порче имущества заведения вы можете обратиться к администратору.                    Пробковый сбор: напиток менее 35 градусов — 300 руб / напиток более 35 градусов — 500 руб.
                     </div>
                  </div>
               </div>
            </div>
            <div class="page">
               <div class="page-content">
                  <div class="tables">
                     <table>
                        <thead>
                           <tr>
                              <td>Напитки</td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="subtitle">Вода</td>
                              <td class="price"></td>
                           </tr>
                           <tr>
                              <td class="">Вода (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="page-footer">
                  </div>
               </div>
            </div>
            <div class="page">
               <div class="page-content">
                  <div class="block">
                     <div class="block-title">Фирменные миксы</div>
                     <div class="items">
                        <div class="item">
                           <div class="item-title">Ваше овсяное печенье, сэр!</div>
                           <div class="item-text">Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.</div>
                           <div class="item-price">Крепость: 6</div>
                        </div>
                     </div>
                  </div>
                  <div class="page-footer">
                  </div>
               </div>
            </div>
            <div class="page">
               <div class="page-content">
                  <div class="tables">
                     <table>
                        <thead>
                           <tr>
                              <td></td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                           <tr>
                              <td class="">Coca-cola (0,25)</td>
                              <td class="price">150</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="page-footer">
                  </div>
               </div>
            </div>
            </div>
         </div>
     </div>
        
     </div>
    <!-- * Scripts * -->
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>